{
  "manifest_version": 2,
  "version": "1.0",
  "name": "Darple",
  "theme": {
    "images": {},
    "properties": {},
    "colors": {
      "toolbar": "rgb(40, 42, 54)",
      "toolbar_text": "rgb(248, 248, 242)",
      "frame": "rgb(30, 31, 41)",
      "tab_background_text": "rgb(248, 248, 242)",
      "toolbar_field": "rgb(36, 37, 48)",
      "toolbar_field_text": "rgb(248, 248, 242)",
      "tab_line": "rgb(85, 85, 127)",
      "popup": "rgb(30, 31, 41)",
      "popup_text": "rgb(248, 248, 242)",
      "button_background_active": "rgb(40, 42, 54)",
      "button_background_hover": "rgb(40, 42, 54)",
      "popup_border": "rgb(40, 42, 54)",
      "tab_background_separator": "rgb(40, 42, 54)",
      "tab_selected": "rgba(68, 71, 90, 0.33)",
      "tab_text": "rgb(85, 85, 127)",
      "toolbar_bottom_separator": "rgba(85, 85, 127, 0.66)",
      "toolbar_field_border_focus": "rgba(85, 85, 127, 0.66)",
      "toolbar_field_focus": "rgb(30, 31, 41)",
      "toolbar_field_highlight": "rgba(85, 85, 127, 0.33)",
      "toolbar_field_text_focus": "rgb(248, 248, 242)",
      "tab_loading": "rgb(85, 85, 127)"
    }
  }
}